<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureMeUp.Data.DBContext\FigureMeUp.Data.csproj" />
    <ProjectReference Include="..\FigureMeUp.Data.Models\FigureMeUp.Data.Models.csproj" />
  </ItemGroup>

</Project>
