# FigureMeUp

./: README.md
FigureMeUp/: FigureMeUp.sln
FigureMeUp/FigureMeUp/: FigureMeUp.csproj  Program.cs  appsettings.json
FigureMeUp/FigureMeUp.Data/: Class1.cs
FigureMeUp/FigureMeUp.Data.DBContext/: ApplicationDbContext.cs  FigureMeUp.Data.csproj
FigureMeUp/FigureMeUp.Data.DBContext/Configuration/: FigureConfiguration.cs  HashtagConfiguration.cs  PostConfiguration.cs  RarityConfigure.cs  UserFiguresConfiguration.cs
FigureMeUp/FigureMeUp.Data.DBContext/Migrations/: 00000000000000_CreateIdentitySchema.cs  20250722165225_Initial.Designer.cs  20250722165225_Initial.cs  20250723101717_AddingSoftDelete.Designer.cs  20250723101717_AddingSoftDelete.cs  20250724102529_MinorChanges.Designer.cs  20250724102529_MinorChanges.cs  20250728115122_KeysChange_pt1.Designer.cs  20250728115122_KeysChange_pt1.cs  20250728115700_KeysChange_pt2.Designer.cs  20250728115700_KeysChange_pt2.cs  20250728115751_KeysChange_pt3.Designer.cs  20250728115751_KeysChange_pt3.cs  20250729105234_SeedingRarities.Designer.cs  20250729105234_SeedingRarities.cs  20250730085330_AddLikeCountColumn.Designer.cs  20250730085330_AddLikeCountColumn.cs  20250730102212_AnotherColumnAdded.Designer.cs  20250730102212_AnotherColumnAdded.cs  20250801132830_viewsCountColumn.Designer.cs  20250801132830_viewsCountColumn.cs  20250804130636_AddedRoles.Designer.cs  20250804130636_AddedRoles.cs  20250805094202_AddedMoreRoles.Designer.cs  20250805094202_AddedMoreRoles.cs  ApplicationDbContextModelSnapshot.cs
FigureMeUp/FigureMeUp.Data.DBContext/Repositories/: BaseRepository.cs  FiguresRepository.cs  HashtagsRepository.cs  HastagsRepository.cs  PostsRepository.cs
FigureMeUp/FigureMeUp.Data.DBContext/Repositories/Interfaces/: IAsyncRepository.cs  IFiguresRepository.cs  IHashtagsRepository.cs  IPostsRepository.cs  (+1 more)
FigureMeUp/FigureMeUp.Data.DBContext/Seeders/: IdentitySeeder.cs
FigureMeUp/FigureMeUp.Data.Models/: ErrorViewModel.cs  Figure.cs  FigureMeUp.Data.Models.csproj  Hashtag.cs  Post.cs  Rarity.cs  UserFigures.cs
FigureMeUp/FigureMeUp.Data.Models/View_models/: AdminUserViewModel.cs  CustomErrorViewModel.cs  FiguresViewModel.cs  HomeViewModel.cs  LikedContentViewModel.cs  LoginViewModel.cs  PostViewModel.cs  ProfileDetailsViewModel.cs  RegisterViewModel.cs
FigureMeUp/FigureMeUp.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs  ValidationConstraints.cs
FigureMeUp/FigureMeUp.Infrastructure/: FigureMeUp.Infrastructure.csproj  ServiceCollectionExtensions.cs
FigureMeUp/FigureMeUp.Services.Core/: FigureMeUp.Services.Core.csproj  FigureService.cs  HashtagsService.cs  PostsService.cs
FigureMeUp/FigureMeUp.Services.Core/Helpers/: HelperMetods.cs
FigureMeUp/FigureMeUp.Services.Core/Helpers/Interfaces/: IHelperMetods.cs
FigureMeUp/FigureMeUp.Services.Core/Interfaces/: IFigureService.cs  IFiguresService.cs  IHashtagService.cs  IHashtagsService.cs  IPostService.cs  IPostsService.cs
FigureMeUp/FigureMeUp/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  FavoritesController.cs  FiguresController.cs  HashtagsController.cs  HomeController.cs  PostsController.cs
FigureMeUp/FigureMeUp/Controllers/IControllers/: IAccountController.cs  IAdminController.cs  IErrorController.cs  IFiguresController.cs  IHashtagsController.cs  IHomeController.cs  IPostsController.cs
FigureMeUp/FigureMeUp/Data/: ApplicationDbContext.cs
FigureMeUp/FigureMeUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
FigureMeUp/FigureMeUp/Models/: ErrorViewModel.cs
FigureMeUp/FigureMeUp/Properties/: launchSettings.json
FigureMeUp/FigureMeUp/Views/: _ViewImports.cshtml
FigureMeUp/FigureMeUp/Views/Account/: Login.cshtml  Register.cshtml
FigureMeUp/FigureMeUp/Views/Admin/: Index.cshtml  ManageFigures.cshtml  ManagePosts.cshtml  ManageUsers.cshtml
FigureMeUp/FigureMeUp/Views/Error/: CustomError.cshtml  er404.cshtml  er500.cshtml
FigureMeUp/FigureMeUp/Views/Figures/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FigureMeUp/FigureMeUp/Views/Home/: Index.cshtml  LikedContent.cshtml  MyFigures.cshtml  MyPosts.cshtml  ViewProfile.cshtml
FigureMeUp/FigureMeUp/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FigureMeUp/FigureMeUp/Views/Shared/: _Layout.cshtml
FigureMeUp/FigureMeUp/wwwroot/css/: site.css
FigureMeUp/Helper/: Helper.csproj  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs  TestsHelper.cs
FigureMeUp/Tests_Services/: Tests.csproj
FigureMeUp/Tests_Services/Controllers/: Tests_AccountController.cs  Tests_AdminController.cs  Tests_FiguresControlles.cs  Tests_HomeController.cs  Tests_PostsController.cs
FigureMeUp/Tests_Services/Integration/: BaseIntegration.cs  Tests_FigureServiceIntegrationTests.cs
FigureMeUp/Tests_Services/Services/: Tests_FigureService.cs  Tests_HashtagService.cs  Tests_PostService.cs
FigureMeUp/Tests_Services/TestResults/b322df45-e124-4e86-be2f-90fca8cecb0a/: coverage.cobertura.xml
