<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.17" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureMeUp.Data.DBContext\FigureMeUp.Data.csproj" />
    <ProjectReference Include="..\FigureMeUp.Data.Models\FigureMeUp.Data.Models.csproj" />
    <ProjectReference Include="..\FigureMeUp.GCommon\FigureMeUp.GCommon.csproj" />
    <ProjectReference Include="..\FigureMeUp.Infrastructure\FigureMeUp.Infrastructure.csproj" />
    <ProjectReference Include="..\FigureMeUp.Services.Core\FigureMeUp.Services.Core.csproj" />
    <ProjectReference Include="..\FigureMeUp\FigureMeUp.csproj" />
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
