<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FigureMeUp-d356940b-1657-43de-b902-5275f5f80eb0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.7" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FigureMeUp.Data.DBContext\FigureMeUp.Data.csproj" />
    <ProjectReference Include="..\FigureMeUp.Data.Models\FigureMeUp.Data.Models.csproj" />
    <ProjectReference Include="..\FigureMeUp.Infrastructure\FigureMeUp.Infrastructure.csproj" />
    <ProjectReference Include="..\FigureMeUp.Services.Core\FigureMeUp.Services.Core.csproj" />
  </ItemGroup>

</Project>
